<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gallery Profiles</title>
<meta name="keywords" content="">
<meta name="description" content="">
	
	<link href="gallery_style.css" type="text/css" rel="stylesheet"> 
	<script type="text/javascript" src="js/jquery.min.js"></script> 
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script> 
	<script type="text/javascript" src="js/jquery.localscroll-min.js"></script> 
	<script type="text/javascript" src="js/init.js"></script> 
    
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen"> 
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head> 
<body> 
<div id="templatemo_header">
    <div id="site_title"><h1><a href="#">Overview</a></h1></div>
</div>
<div id="templatemo_main">
    <div id="content"> 
		<div id="home" class="section">
        	
			<div id="home_about" class="box">
           	  <h2>Welcome</h2>
                <p>Descriptions about sa project</p>
                <p>Descriptions ulit</p>
            </div>
            
            <div id="home_gallery" class="box no_mr">
                <a href="images/gallery/01-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/01.jpg" alt="image 1"></a>
                <a href="images/gallery/02-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/02.jpg" alt="image 2"></a>
                <a href="images/gallery/03-l.jpg" rel="lightbox[gallery]" class="no_mr"><img src="images/gallery/03.jpg" alt="image 3"></a>
                <a href="images/gallery/04-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/04.jpg" alt="image 4"></a>
                <a href="images/gallery/05-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/05.jpg" alt="image 5"></a>
                <a href="images/gallery/06-l.jpg" rel="lightbox[gallery]" class="no_mr"><img src="images/gallery/06.jpg" alt="image 6"></a>
            </div>
            
            <div class="box home_box1 color1">
            	<a href="#faye"><img src="images/mini_faye1.jpg" alt="faye"></a>
            </div>
            
            <div class="box home_box1 color2">
	            <a href="#jomari"><img src="images/mini_jm1.jpg" alt="jomari"></a>
            </div>
            
            <div class="box home_box2 color3">
	            <a href="#geoffrey"><img src="images/mini_geo1.jpg" alt="geoffrey"></a>	
              </div>	
            
            <div class="box home_box1 color4 no_mr">
            	<a href="#apol"><img src="images/mini_apol1.jpg" alt="apol"></a>
            </div>
              
             <div class="box home_box2 color3">
	            <a href="#alo"><img src="images/mini_alo1.jpg" alt="alo"></a>
            </div>
               
        </div> <!-- END of home -->
        
        <!-- Faye Amija Profile -->
        <div class="section section_with_padding" id="faye"> 
            <h2>Fely Amija</h2>
            <div class="img_border img_fl">
                <img src="images/faye1.jpg" alt="image">	
            </div>
            <div class="half right">
                <ul class="list_bullet">
                    <li> Description dito </li>
                    <li> Description again </li>
                 </ul>
            </div>
            <div class="clear h40"></div>
            <div class="img_border img_fr">
                <img src="images/faye2.jpg" alt="image">	
            </div>
			<div class="half left">                
            	<p>Description ulit about sa second picture </p>
            </div>
            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#home" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#jomari" class="slider_nav_btn next_btn">Next</a> 
        </div> 
        
        <!-- JM Profile -->
        
        <div class="section section_with_padding" id="jomari"> 
            <h2>Jomari Villanueva</h2>
            <div class="img_border img_fl">
                <img src="images/jm1.jpg" alt="image">	
            </div>
            <div class="half right">
                <ul class="list_bullet">
                    <li> Description dito </li>
                    <li> Description again </li>
                 </ul>
            </div>
            <div class="clear h40"></div>
            <div class="img_border img_fr">
                <img src="images/jm2.jpg" alt="image">	
            </div>
			<div class="half left">                
            	<p>Description ulit about sa second picture </p>
            </div>
            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#home" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#geoffrey" class="slider_nav_btn next_btn">Next</a> 

        </div> 
        
        <!-- Geoffrey Profile -->
        
        <div class="section section_with_padding" id="geoffrey"> 
            <h2>Geoffrey Salazar</h2>
            <div class="img_border img_fl">
                <img src="images/geo1.jpg" alt="image">	
            </div>
            <div class="half right">
                <ul class="list_bullet">
                    <li> Description dito </li>
                    <li> Description again </li>
                 </ul>
            </div>
            <div class="clear h40"></div>
            <div class="img_border img_fr">
                <img src="images/geo2.jpg" alt="image">	
            </div>
			<div class="half left">                
            	<p>Description ulit about sa second picture </p>
            </div>
            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#home" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#apol" class="slider_nav_btn next_btn">Next</a> 

        </div> 
        
                    <!-- Apol's Profile -->
        
        <div class="section section_with_padding" id="apol"> 
            <h2>Apol Belardo</h2>
            <div class="img_border img_fl">
                <img src="images/apol1.jpg" alt="image">	
            </div>
            <div class="half right">
                <ul class="list_bullet">
                    <li> Description dito </li>
                    <li> Description again </li>
                 </ul>
            </div>
            <div class="clear h40">
            </div>
            <div class="img_border img_fr">
                <img src="images/apol2.jpg" alt="image">	
            </div>
			<div class="half left">                
            	<p>Description ulit about sa second picture </p>
			</div>
            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#home" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#alo" class="slider_nav_btn next_btn">Next</a> 

        </div> 
        
                    <!-- Joseph's Profile -->
        
        <div class="section section_with_padding" id="alo"> 
            <h2>Joseph Alovera</h2>
            <div class="img_border img_fl">
                <img src="images/alo1.jpg" alt="image">	
            </div>
            <div class="half right">
                <ul class="list_bullet">
                    <li> Description dito </li>
                    <li> Description again </li>
                 </ul>
            </div>
            <div class="clear 	h40"></div>
            <div class="img_border img_fr">
                <img src="images/alo2.jpg" alt="image">	
            </div>
			<div class="half left">                
            	<p>Description ulit about sa second picture </p>
            </div>
            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#home" class="slider_nav_btn previous_btn">Previous</a>
        </div> 
        
        </div> 
    </div> 
</body> 
</html>